{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "format.enable": true,
  "diagnostics.disable": ["lowercase-global", "undefined-field"],
  "diagnostics.globals": [
    "addon",
    "ashita",
    "bit",
    "struct",
    "AshitaCore",
    "LogManager",
    "RECT",
    "SIZE",
    "GetEntity",
    "GetPlayerEntity",
    "PluginFlags",
    "CommandMode",
    "ChatInputOpenStatus",
    "LogLevel",
    "FrameAnchor",
    "KeyboardEvent",
    "MouseEvent",
    "FontBorderFlags",
    "FontCreateFlags",
    "FontDrawFlags",
    "ImGuiListClipper"
  ],
  "runtime.version": "LuaJIT",
  "workspace.library": ["G:\\Ashita\\addons\\libs"]
}
